C:\Users\yuval\OneDrive\Documents\לימודים\שנה שלישית -2019\סמסטר ב\תכנות מונחה עצמים בסביבת דוט-נט ושפת #C\תרגילים\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csprojAssemblyReference.cache
C:\Users\yuval\OneDrive\Documents\לימודים\שנה שלישית -2019\סמסטר ב\תכנות מונחה עצמים בסביבת דוט-נט ושפת #C\תרגילים\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.GameMainForm.resources
C:\Users\yuval\OneDrive\Documents\לימודים\שנה שלישית -2019\סמסטר ב\תכנות מונחה עצמים בסביבת דוט-נט ושפת #C\תרגילים\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.GameSettingsForm.resources
C:\Users\yuval\OneDrive\Documents\לימודים\שנה שלישית -2019\סמסטר ב\תכנות מונחה עצמים בסביבת דוט-נט ושפת #C\תרגילים\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.Properties.Resources.resources
C:\Users\yuval\OneDrive\Documents\לימודים\שנה שלישית -2019\סמסטר ב\תכנות מונחה עצמים בסביבת דוט-נט ושפת #C\תרגילים\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csproj.GenerateResource.cache
C:\Users\yuval\OneDrive\Documents\לימודים\שנה שלישית -2019\סמסטר ב\תכנות מונחה עצמים בסביבת דוט-נט ושפת #C\תרגילים\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csproj.CoreCompileInputs.cache
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\bin\Debug\Ex02_Othelo_UI.exe.config
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\bin\Debug\Ex02_Othelo_UI.exe
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\bin\Debug\Ex02_Othelo_UI.pdb
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\bin\Debug\Ex02_Othelo_Logic.dll
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\bin\Debug\Ex02_Othelo_Logic.pdb
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\bin\Debug\Ex02_Othelo_Logic.dll.config
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csprojAssemblyReference.cache
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.GameMainForm.resources
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.GameSettingsForm.resources
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.Properties.Resources.resources
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csproj.GenerateResource.cache
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csproj.CoreCompileInputs.cache
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.csproj.CopyComplete
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.exe
C:\Users\yuval\OneDrive\Desktop\Ex5\B19 Ex05 YuvalSedler 203328042 YuvalZelinger 316019900\Ex02_Othelo_UI\obj\Debug\Ex02_Othelo_UI.pdb
